<!DOCTYPE html>
<html>
<head>
    <title>Andhita Pratama</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="assets/fontawesome-free-5.15.3-web/css/all.css">
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#home"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="#about"><i class="fas fa-address-card"></i> About</a></li>
            <li><a href="#contact"><i class="fas fa-phone"></i> Contact</a></li>
        </ul>
    </div>

    <div class="sidebar">
        <ul>
            <li><a href="https://www.facebook.com/andhitapratamaaa" target="_blank"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://www.instagram.com/andhitapratama" target="_blank"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://api.whatsapp.com/send?phone=6281234572005" target="_blank"><i class="fab fa-whatsapp"></i></a></li>
        </ul>
    </div>

    <div class="main" id="home">
        <img src="img/profil.png" alt="">
        <h1>Andhita Pratama</h1>
        <hr>
        <p>Mahasiswa Teknik Informatika<br>UAD</p>
    </div>
    <div class="main" id="about">
      <img src="img/about.png" alt="">
      <h1>SAYA ADALAH SEORANG MAHASISWA</h1>
      <hr>
      <div class="skill-bars">
          <p>Hai, Perkenalkan nama saya Andhita Pratama, biasa dipanggil Didit, Saya Berasal dari Lombok Tengah, Nusa Tenggara Barat.Saya merupakan anak ke 2 dari 3 bersaudara. Saya adalah seorang mahasiswa UAD Prodi Teknik Informatika, Saat ini saya baru menempuh semester 2</p>
    </div>
    <div class="main" id="contact">
      <h1>HUBUNGI SAYA</h1>
      <hr>
      <ul>
        <li><i class="far fa-envelope"></i><br>andhitapratama3@gmail.com</li>
        <li><i class="fas fa-phone-square-alt"></i><br>+6281234572005</li>
        <li><i class="fas fa-map-marker-alt"></i><br>Lombok</li>
      </ul>
    </div>

</body>
</html>
